zk.list=192.168.1.210:2181,192.168.1.211:2181,192.168.1.212:2181,192.168.1.213:2181,192.168.1.214:2181
max.query.limit=200

spark.app.name=DataEtlStreaming
spark.local.dir=/data/spark_cache/
spark.default.parallelism=720
spark.storage.memoryFraction=0.2
spark.shuffle.manager=tungsten-sort
spark.shuffle.sort.bypassMergeThreshold=600
spark.shuffle.consolidateFiles=true
spark.shuffle.file.buffer=64
spark.shuffle.memoryFraction=0.4
spark.reducer.maxSizeInFlight=64
spark.shuffle.io.maxRetries=60
spark.shuffle.io.retryWait=60
spark.streaming.blockInterval=30
spark.serializer=org.apache.spark.serializer.KryoSerializer
spark.network.timeout=240
spark.cleaner.ttl=450
pressure.enabled=true
spark.streaming.unpersist=true
spark.executor.extraJavaOptions=-XX:+UesConcMarkSweepGC
spark.streaming.stopGracefullyOnShutdown=true
spark.kryoserializer.buffer.max=1024m
spark.streaming.kafka.maxRatePerPartition=50
spark.streaming.backpressure.initialRate=30


hive.exec.dynamic.partition=true
hive.exec.dynamic.partition.mode=nonstrict
hive.exec.max.dynamic.partitions.pernode=1000

batch.intel=300
checkpoint.path=hdfs://master:8020/streaming_checkpoint/ETL
checkpoint.path.for.comment=hdfs://master:8020/streaming_checkpoint/comment

kafka.broken.list=192.168.1.211:9092,192.168.1.212:9092,192.168.1.213:9092,192.168.1.214:9092
kafka.topics=TEST
kafka.topics.for.comment=data
kafka.groupid=fire_group

batch.flag=batch

hbase.fire.cf=cf
hbase.dataflow.monitor.table=DataFlowMonitor


es.index=index
es.url=jdbc:elasticsearch://192.168.1.211:9300
jdbc.datasource.size=10

solr.zk.host=192.168.1.210:2181,192.168.1.211:2181,192.168.1.212:2181,192.168.1.213:2181,192.168.1.214:2181/solr

es.nodes=192.168.1.211,192.168.1.212,192.168.1.213,192.168.1.214
es.user=elastic
es.password=

class.info=Model_AppInfo,Model_CellWordRelation,Model_Rank,Model_MainRank

bean.package=com.multiOrder.DataBean.bean

need.fields=refUuid,json,batch

