log4j.rootCategory=INFO, stdout ,F
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n
#log4j.appender.RollLog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.RollLog.File=/data/spark/public/spark.log
#log4j.appender.RollLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.RollLog.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n

log4j.appender.F.Threshold=ERROR
log4j.appender.F=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.File=/log/spark/spark_error.log
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d-[TS] %p %t %c - %M %m%n


log4j.logger.com.multiOrder.DataBean.Clean = ERROR,CLEAN
log4j.appender.CLEAN=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CLEAN.File=/log/spark/spark_clean.log
log4j.appender.CLEAN.layout=org.apache.log4j.PatternLayout
log4j.appender.CLEAN.layout.ConversionPattern=%d-[TS] - %L %m%n


log4j.logger.com.mutliOrder.ETL.helper.HbaseHelper = ERROR,ETL
log4j.logger.com.mutliOrder.ETL.helper.SolrHelper = ERROR,ETL
log4j.logger.com.mutliOrder.ETL.dao.impl.CommonPageDaoImpl = ERROR,ETL
log4j.logger.com.mutliOrder.ETL.app.worker.ETLWorker = ERROR,ETL
log4j.logger.com.mutliOrder.ETL.app.DataEtlStreaming = ERROR,ETL
log4j.appender.ETL=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ETL.File=/log/spark/spark_etl.log
log4j.appender.ETL.layout=org.apache.log4j.PatternLayout
log4j.appender.ETL.layout.ConversionPattern=%d-[TS] - %L %m%n
